{
  "name": "cv-analyzer-api",
  "description": "CV Analyzer API - Back4app Deployment",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "php artisan serve --host=0.0.0.0 --port=$PORT",
    "postdeploy": "php artisan migrate --force"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/cv-analyzer-api.git"
  }
}
